[tox]
isolated_build = true
envlist =
    lint
    analyze

[testenv:analyze]
description = Run analysis of Bioregistry conformance.
commands =
    uv run --script main.py
skip_install = true

[testenv:lint]
description = Run linters.
commands =
    ruff check --fix
    ruff format
skip_install = true
deps =
    ruff
