[tox]
isolated_build = true
envlist =
    lint
    analyze

[testenv:analyze]
description = Run analysis of Bioregistry conformance.
commands =
    python main.py
skip_install = true
deps =
    bioregistry
    ols-client
    tqdm
    pystow
    pyyaml

[testenv:lint]
description = Run linters.
commands =
    black .
    isort . --profile=black
skip_install = true
deps =
    black
    isort
